# Practica-2025-Codwer

./: BlazorApp3.sln  docker-compose.yml
BlazorApp3.Application/: BlazorApp3.Application.csproj  Class1.cs  IApplicationMarker.cs
BlazorApp3.Application/Products/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
BlazorApp3.Application/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
BlazorApp3.Domain/: Class1.cs  Product.cs
BlazorApp3.Infrastructure/: BlazorApp3.Infrastructure.csproj  Class1.cs
BlazorApp3.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorApp3.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250910212751_Lunca.Designer.cs  20250910212751_Lunca.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp3.Shared/: Class1.cs
BlazorApp3.Shared/DTOs/: ProductDTO.cs
BlazorApp3/BlazorApp3/: BlazorApp3.csproj  Dockerfile  Program.cs  appsettings.json
BlazorApp3/BlazorApp3.Client/: BlazorApp3.Client.csproj
BlazorApp3/BlazorApp3.Client/Pages/: Products.razor
BlazorApp3/BlazorApp3/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs
BlazorApp3/BlazorApp3/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorApp3/BlazorApp3/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorApp3/BlazorApp3/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorApp3/BlazorApp3/Components/Layout/: NavMenu.razor
BlazorApp3/BlazorApp3/Controllers/: ProductsController.cs
BlazorApp3/BlazorApp3/Properties/: launchSettings.json
BlazorApp3/BlazorApp3/Services/: SendGridEmailSender.cs
